{
  "name": "aalen-master",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hamdy emad",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-w3c-html-validation": "0.0.1",
    "lodash": "^4.17.21",
    "sass": "^1.49.0"
  },
  "dependencies": {
    "firebase": "^9.6.4",
    "gulp-livereload": "^4.0.2",
    "static-server": "^2.2.1"
  }
}
